/* General Styles */
body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
}

h4 {
    font-family: 'Oswald', sans-serif;
}

.header_main {
    background: #fff;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.banner_logo h4 {
    font-family: 'Dancing Script', cursive;
    font-size: 24px;
    margin: 0;
}

.navbar-nav .nav-link {
    font-family: 'Oswald', sans-serif;
    color: #333;
}

.navbar-nav .nav-link:hover {
    color: #007bff;
}

.common_head h4 {
    font-size: 28px;
    margin-bottom: 10px;
}

.common_head .line {
    width: 50px;
    height: 3px;
    background: #007bff;
    margin: 0 auto 20px;
}

.contact, .about {
    padding: 60px 0;
}

.contact_info h5 {
    font-size: 18px;
    margin-top: 20px;
}

.contact_info p {
    font-size: 16px;
    margin: 0;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}
